JWT_SECRET=MinhaChaveSuperUltraMegaSecreta123@2024!
DB_USER=pedrolucasaraujo
DB_PASS=rsfT97EDpkw4tc1s
DB_FULL_URI=mongodb+srv://pedrolucasaraujo:rsfT97EDpkw4tc1s@sorriaodonto.fxrtx.mongodb.net/sorriaodonto?retryWrites=true&w=majority
NODE_ENV=production
FRONTEND_URL=https://sorriaodontofn.com
PORT=3000